In [8]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [9]:
#import csv
pop2020_df = pd.read_csv("pop2020.csv")
pop2018_df=pd.read_csv("pop2018.csv")
house_df = pd.read_csv("All_house_price.csv")
inventory_df = pd.read_csv("Inventory_sales.csv")
rental_df = pd.read_csv("Rental_price.csv")

In [10]:
#sorting out and renaming 2018 population data
pop2018_df=pop2018_df[["Metropolitan areas", "Value"]]
pop2018_df=pop2018_df.rename(columns={"Metropolitan areas":'City', 
                                      "Value":"2018 Population"})
pop2018_df.head()

        City  2018 Population
0      Allen           409425
1     Boston          4436124
2     Orange          2572962
3  St. Louis          2602213
4  Winnebago           337658

In [11]:
#sorting out and renaming 2020 population data
pop2020_df = pop2020_df.iloc[:, 1:4]
del pop2020_df["State"]
pop2020_df=pop2020_df.rename(columns={"Name" : "City",
                                      "2020 Pop":"2020 Population"})
pop2020_df = pop2020_df.replace({"New York City": "New York"})
pop2020_df.head()

          City 2020 Population
0     New York       8,323,340
1  Los Angeles       4,015,940
2      Chicago       2,694,240
3      Houston       2,340,890
4      Phoenix       1,703,080

In [12]:
#finding common cities
p18_df = pop2018_df["City"]
p20_df = pop2020_df["City"]
p18_df.append(p20_df)
p18_df.drop_duplicates()
p18_df

0           Allen
1          Boston
2          Orange
3       St. Louis
4       Winnebago
          ...
161     Charlotte
162          Cass
163          Linn
164    Lafayette
165         Weber
Name: City, Length: 166, dtype: object

In [13]:
#cleaning data based on the common cities
pop2020_df["City"] = p18_df
pop2018_df["City"] = p18_df

In [14]:
#merging the data 
pop_df=pd.merge(pop2018_df, pop2020_df, on="City")
pop_df.to_excel("data.xls")
pop_df

           City  2018 Population 2020 Population
0         Allen           409425       8,323,340
1        Boston          4436124       4,015,940
2        Orange          2572962       2,694,240
3     St. Louis          2602213       2,340,890
4     Winnebago           337658       1,703,080
..          ...              ...             ...
167   Charlotte          2038115         169,552
168        Cass           258200         165,748
169        Linn           251551         165,383
170  Lafayette            254224         164,496
171       Weber           256359         164,314

[172 rows x 3 columns]

In [15]:
#housing price to df
house_df = house_df.rename(columns={"RegionName":"City"})
house_df.drop(house_df.iloc[:, 3:271], inplace = True, axis = 1) 
house_df.drop(house_df.iloc[:, 0:2], inplace = True, axis = 1) 
house_df['City'] = house_df['City'].str.split(',').str[0]
Cities_df = pop_df["City"]
Phouse_df = pd.merge(Cities_df, house_df, on="City", how="inner")
Phouse_df.head()

,City,2018-03-31,2018-04-30,2018-05-31,2018-06-30,2018-07-31,2018-08-31,2018-09-30,2018-10-31,2018-11-30,...,2019-12-31,2020-01-31,2020-02-29,2020-03-31,2020-04-30,2020-05-31,2020-06-30,2020-07-31,2020-08-31,2020-09-30
0,Boston,473442.0,476265.0,478855.0,481099.0,482853.0,484075.0,484180.0,485144.0,485668.0,...,494497.0,496306.0,498226.0,500878.0,503444.0,506016.0,507804.0,510810.0,515069.0,520206.0
1,St. Louis,167439.0,168119.0,169026.0,169590.0,170236.0,170839.0,171324.0,171913.0,172507.0,...,179062.0,179493.0,180038.0,180534.0,181442.0,182298.0,183543.0,185011.0,186866.0,188845.0
2,New Orleans,199412.0,198656.0,197915.0,198022.0,198336.0,198866.0,198858.0,199283.0,199429.0,...,205137.0,206468.0,207662.0,208145.0,209155.0,210067.0,211262.0,212362.0,213913.0,215442.0
3,St. Joseph,115711.0,116074.0,116434.0,116878.0,117339.0,116979.0,116128.0,115098.0,114384.0,...,120366.0,120720.0,120673.0,120978.0,121292.0,121674.0,122141.0,122738.0,123926.0,124973.0
4,Seattle,488213.0,493382.0,497390.0,499870.0,500259.0,499947.0,501075.0,502152.0,502406.0,...,509692.0,513810.0,517960.0,522472.0,527437.0,531040.0,535111.0,540297.0,547742.0,555689.0

In [16]:
#rental price to df
rental_df = rental_df.rename(columns={"RegionName":"City"})
rental_df.drop(rental_df.iloc[:, 2:54], inplace = True, axis = 1) 
del rental_df ["RegionID"]
rental_df['City'] = rental_df['City'].str.split(',').str[0]
Cities_df = pop_df["City"]
Prental_df = pd.merge(Cities_df, rental_df, on="City", how="inner")
Prental_df.head()

,City,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12,...,2019-12,2020-01,2020-02,2020-03,2020-04,2020-05,2020-06,2020-07,2020-08,2020-09
0,Boston,2442,2449,2455,2461,2468,2474,2480,2487,2493,...,2557,2557,2553,2550,2546,2542,2538,2533,2528,2523
1,St. Louis,1054,1057,1059,1061,1063,1065,1067,1070,1072,...,1109,1112,1115,1118,1121,1124,1127,1130,1133,1137
2,New Orleans,1360,1362,1363,1365,1367,1369,1371,1373,1376,...,1410,1412,1413,1414,1416,1417,1418,1419,1420,1421
3,Seattle,1823,1829,1834,1840,1846,1851,1857,1864,1871,...,1953,1956,1958,1959,1960,1961,1962,1963,1964,1964
4,Denver,1672,1678,1684,1690,1696,1702,1707,1713,1718,...,1767,1769,1769,1769,1770,1770,1770,1771,1770,1770

In [17]:
#inventory price to df
inventory_df = inventory_df.rename(columns={"RegionName":"City"})
inventory_df.drop(inventory_df.iloc[:, 3:125], inplace = True, axis = 1) 
inventory_df.drop(inventory_df.iloc[:, 0:2], inplace = True, axis = 1) 
inventory_df['City'] = inventory_df['City'].str.split(',').str[0]
Cities_df = pop_df["City"]
Pinventory_df = pd.merge(Cities_df, inventory_df, on="City", how="inner")
Pinventory_df.head()

,City,2018-04-30,2018-05-31,2018-06-30,2018-07-31,2018-08-31,2018-09-30,2018-10-31,2018-11-30,2018-12-31,...,2019-11-30,2019-12-31,2020-01-31,2020-02-29,2020-03-31,2020-04-30,2020-05-31,2020-06-30,2020-07-31,2020-08-31
0,Boston,445119.0,444669.0,446423.0,448261.0,450906.0,447093.0,442891.0,449752.0,448663.0,...,462647.0,466719.0,469435.0,474169.0,478364.0,485309.0,487799.0,488626.0,490829.0,499121.0
1,St. Louis,181905.0,180972.0,180681.0,179529.0,179270.0,179025.0,179121.0,179244.0,180633.0,...,190509.0,191338.0,191146.0,190879.0,192482.0,194165.0,197004.0,197482.0,199657.0,201014.0
2,New Orleans,193391.0,193825.0,195650.0,197804.0,198396.0,198600.0,197689.0,200129.0,199255.0,...,210584.0,212433.0,213413.0,214280.0,215863.0,218571.0,219994.0,219948.0,219640.0,221002.0
3,Seattle,476011.0,479067.0,481079.0,475868.0,471561.0,464991.0,464808.0,469110.0,468081.0,...,490267.0,494231.0,496979.0,500092.0,501790.0,504540.0,505892.0,512371.0,519413.0,527896.0
4,Denver,410953.0,412094.0,414657.0,413304.0,413449.0,412106.0,410529.0,413821.0,415090.0,...,429114.0,429259.0,430618.0,432413.0,436222.0,437511.0,438345.0,440296.0,444203.0,448735.0