In [35]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [36]:
rental_df = pd.read_csv("cleaned_rental.csv")

In [37]:
#2018 rental price data
col2018 = ['City', 'State', '2018-01','2018-02', '2018-03', '2018-04',
       '2018-05', '2018-06', '2018-07', '2018-08', '2018-09', '2018-10',
       '2018-11', '2018-12']
rental2018 = rental_df[col2018]

#calculating yearly average of the rental price
rental2018["Yearly Average"]=rental2018.mean(axis=1)
order = ['City', 'State',"Yearly Average", '2018-01','2018-02', '2018-03', '2018-04',
       '2018-05', '2018-06', '2018-07', '2018-08', '2018-09', '2018-10',
       '2018-11', '2018-12']

rental2018 = rental2018[order]

#finding the top 10 cities with the highest avg rental price
rental2018top = rental2018.nlargest(11, 'Yearly Average')


#finding the bottom 10 cities with the highest avg rental price
rental2018bottom = rental2018.nsmallest(11, 'Yearly Average')

<ipython-input-37-b2013a62e63c>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rental2018["Yearly Average"]=rental2018.mean(axis=1)

In [38]:
#top10 in 2018
rental2018top['City'].unique

<bound method Series.unique of 10      San Francisco
33           San Jose
0            New York
65            Ventura
9              Boston
1         Los Angeles
16          San Diego
57           Stamford
6          Washington
53     Urban Honolulu
102           Boulder
Name: City, dtype: object>

In [39]:
#bottom 10 in 2018
rental2018bottom['City'].unique

<bound method Series.unique of 91       Youngstown
80          Wichita
72            Akron
84           Toledo
93         Scranton
74      Little Rock
69           Dayton
42       Louisville
77         Syracuse
46          Buffalo
41    Oklahoma City
Name: City, dtype: object>

In [40]:
#2019 rental price data
col2019 = ['City', 'State', '2019-01', '2019-02', '2019-03',
       '2019-04', '2019-05', '2019-06', '2019-07', '2019-08', '2019-09',
       '2019-10', '2019-11', '2019-12']
rental2019 = rental_df[col2019]

#calculating the yarly average rental price in 2019
rental2019["Yearly Average"]=rental2019.mean(axis=1)
order = ['City', 'State','Yearly Average', '2019-01', '2019-02', '2019-03',
       '2019-04', '2019-05', '2019-06', '2019-07', '2019-08', '2019-09',
       '2019-10', '2019-11', '2019-12']

rental2019 = rental2019[order]

#finding the top 10 cities with the highest avg rental price
rental2019top = rental2019.nlargest(11, 'Yearly Average')


#finding the bottom 10 cities with the highest avg rental price
rental2019bottom = rental2019.nsmallest(11, 'Yearly Average')

<ipython-input-40-72ca5ecae86e>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rental2019["Yearly Average"]=rental2019.mean(axis=1)

In [41]:
#top10 in 2019
rental2019top['City'].unique

<bound method Series.unique of 10      San Francisco
33           San Jose
0            New York
65            Ventura
9              Boston
1         Los Angeles
16          San Diego
57           Stamford
6          Washington
53     Urban Honolulu
102           Boulder
Name: City, dtype: object>

In [42]:
#bottom 10 in 2019
rental2019bottom['City'].unique

<bound method Series.unique of 91       Youngstown
80          Wichita
72            Akron
84           Toledo
93         Scranton
74      Little Rock
69           Dayton
42       Louisville
77         Syracuse
46          Buffalo
41    Oklahoma City
Name: City, dtype: object>

In [43]:
#2020 rental price data
col2020 = ['City', 'State', '2020-01', '2020-02', '2020-03',
       '2020-04', '2020-05', '2020-06', '2020-07', '2020-08']
rental2020 = rental_df[col2020]

#calculating the yarly average rental price in 2020
rental2020["Yearly Average"]=rental2020.mean(axis=1)
order = ['City', 'State', 'Yearly Average','2020-01', '2020-02', '2020-03',
       '2020-04', '2020-05', '2020-06', '2020-07', '2020-08']

rental2020 = rental2020[order]

#finding the top 10 cities with the highest avg rental price
rental2020top = rental2020.nlargest(11, 'Yearly Average')


#finding the bottom 10 cities with the highest avg rental price
rental2020bottom = rental2020.nsmallest(11, 'Yearly Average')

<ipython-input-43-58f994bea692>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rental2020["Yearly Average"]=rental2020.mean(axis=1)

In [44]:
#top10 in 2020
rental2020top['City'].unique

<bound method Series.unique of 10     San Francisco
33          San Jose
0           New York
65           Ventura
1        Los Angeles
9             Boston
16         San Diego
57          Stamford
6         Washington
53    Urban Honolulu
12         Riverside
Name: City, dtype: object>

In [45]:
#bottom 10 in 2020
rental2020bottom['City'].unique

<bound method Series.unique of 91       Youngstown
80          Wichita
72            Akron
84           Toledo
74      Little Rock
93         Scranton
69           Dayton
42       Louisville
77         Syracuse
41    Oklahoma City
46          Buffalo
Name: City, dtype: object>

In [46]:
#summary table of top 10 cities 

City = rental2018top["City"]
Average = rental2018top["Yearly Average"]
top10_df=pd.DataFrame({"Top 10 in 2018":City, "Yearly Average of Top 10 in 2018" : Average})

top10_df['Top 10 in 2019']= rental2019top["City"]
top10_df['Yearly Average of Top 10 in 2019']=rental2019top["Yearly Average"]

top10_df['Top 10 in 2020']= rental2020top["City"]
top10_df['Yearly Average of Top 10 in 2020']=rental2020top["Yearly Average"]
top10_df.to_csv("top10rental.csv")
top10_df

,Top 10 in 2018,Yearly Average of Top 10 in 2018,Top 10 in 2019,Yearly Average of Top 10 in 2019,Top 10 in 2020,Yearly Average of Top 10 in 2020
10,San Francisco,3078.500000,San Francisco,3172.583333,San Francisco,3152.375
33,San Jose,3004.916667,San Jose,3096.416667,San Jose,3080.375
0,New York,2620.333333,New York,2682.416667,New York,2665.375
65,Ventura,2531.000000,Ventura,2609.250000,Ventura,2657.250
9,Boston,2458.250000,Boston,2534.083333,Boston,2543.375
1,Los Angeles,2426.583333,Los Angeles,2515.500000,Los Angeles,2545.375
16,San Diego,2215.500000,San Diego,2293.666667,San Diego,2338.000
57,Stamford,2111.750000,Stamford,2164.666667,Stamford,2219.250
6,Washington,2056.083333,Washington,2109.500000,Washington,2117.625
53,Urban Honolulu,2041.500000,Urban Honolulu,2080.916667,Urban Honolulu,2092.000
102,Boulder,1913.166667,Boulder,1970.750000,NaN,NaN

In [47]:
#summary table of bottom 10 cities 

Bcity = rental2018bottom["City"]
Baverage = rental2018bottom["Yearly Average"]
bottom10_df=pd.DataFrame({"Bottom 10 in 2018":Bcity, "Yearly Average of Bottom 10 in 2018" : Baverage})


bottom10_df['Bottom 10 in 2019'] = rental2019bottom["City"]
bottom10_df['Yearly Average of Bottom 10 in 2019'] = rental2019bottom["Yearly Average"]

bottom10_df['Bottom 10 in 2020'] = rental2020bottom["City"]
bottom10_df['Yearly Average of Bottom 10 in 2020'] = rental2020bottom["Yearly Average"]
bottom10_df.to_csv("bottom10rental.csv")
bottom10_df

,Bottom 10 in 2018,Yearly Average of Bottom 10 in 2018,Bottom 10 in 2019,Yearly Average of Bottom 10 in 2019,Bottom 10 in 2020,Yearly Average of Bottom 10 in 2020
91,Youngstown,666.000000,Youngstown,686.333333,Youngstown,706.625
80,Wichita,786.166667,Wichita,801.250000,Wichita,822.875
72,Akron,824.500000,Akron,846.416667,Akron,877.500
84,Toledo,844.833333,Toledo,864.083333,Toledo,887.125
93,Scranton,849.750000,Scranton,882.500000,Scranton,911.500
74,Little Rock,867.333333,Little Rock,887.833333,Little Rock,911.500
69,Dayton,929.083333,Dayton,969.833333,Dayton,1009.625
42,Louisville,961.583333,Louisville,989.083333,Louisville,1014.750
77,Syracuse,983.833333,Syracuse,1014.000000,Syracuse,1067.375
46,Buffalo,1001.583333,Buffalo,1036.166667,Buffalo,1072.375
41,Oklahoma City,1020.750000,Oklahoma City,1053.750000,Oklahoma City,1069.750

In [50]:
#calculating yearly changes 

City = rental_df["City"]
State = rental_df["State"]
Average2018 = rental2018['Yearly Average']
Average2019 = rental2019['Yearly Average']
Average2020 = rental2020['Yearly Average']

summary_df = pd.DataFrame({"City":City,"State":State,
                          "Average2018" : Average2018,
                          "Average2019" : Average2019,
                           "Average2020": Average2020})

summary_df["2018-2019 changing rate"]=''
summary_df["2019-2020 changing rate"]=''

for row in summary_df:
    rate_18 = ((summary_df['Average2019']- summary_df['Average2018'])/summary_df['Average2019'])*100
    summary_df['2018-2019 changing rate'] = rate_18
    rate_19 = ((summary_df['Average2020']- summary_df['Average2019'])/summary_df['Average2020'])*100
    summary_df['2019-2020 changing rate'] = rate_19
    
summary_df.to_csv("rental_rate.csv")

In [52]:
summary_df

,City,State,Average2018,Average2019,Average2020,2018-2019 changing rate,2019-2020 changing rate
0,New York,NY,2620.333333,2682.416667,2665.375,2.314455,-0.639372
1,Los Angeles,CA,2426.583333,2515.500000,2545.375,3.534751,1.173697
2,Chicago,IL,1721.000000,1762.916667,1774.875,2.377688,0.673756
3,Dallas,TX,1491.833333,1542.166667,1566.375,3.263806,1.545500
4,Philadelphia,PA,1527.833333,1578.500000,1607.000,3.209798,1.773491
...,...,...,...,...,...,...,...
100,Port St. Lucie,FL,1530.833333,1602.250000,1675.250,4.457274,4.357559
101,Fort Collins,CO,1566.916667,1619.166667,1647.250,3.226969,1.704862
102,Boulder,CO,1913.166667,1970.750000,1996.000,2.921899,1.265030
103,Greeley,CO,1601.500000,1663.000000,1691.375,3.698136,1.677629
104,Gainesville,GA,1274.583333,1364.583333,1411.250,6.595420,3.306761